WISHETH: 1
heavy: 6
Feeding: 1
bounty: 2
bell: 1
nerves: 1
Whilst: 11
appearing: 1
return: 5
hawks: 2
whereupon: 1
deliver: 1
gaudy: 1
banquet: 1
essays: 1
drown: 1
travail: 1
Hate: 1
able: 1
unworthiness: 1
present: 6
friends: 3
Root: 1
petty: 2
sold: 1
engraft: 1
abundance: 4
XXXV: 1
writers: 1
XXXI: 1
within: 6
hour: 4
effectually: 1
task: 1
Seems: 1
bevel: 1
writes: 1
painted: 5
fire: 10
heard: 1
sour: 2
backward: 1
jewel: 4
find: 15
master: 2
weary: 3
fade: 3
forget: 3
belong: 2
perspective: 1
instinct: 1
melancholy: 1
thrice: 3
Whose: 6
youthful: 2
Gored: 1
religious: 1
madness: 1
poet: 4
wonder: 3
adverse: 1
deservest: 1
slavery: 1
Our: 2
fair: 41
politic: 1
rearward: 1
Speaking: 1
birds: 3
descriptions: 1
appearance: 1
pictured: 1
finger: 1
Siren: 1
FORTH: 1
Theirs: 1
ONLY: 1
tiger: 1
diest: 1
from: 68
likeness: 1
every: 31
death: 15
rhyme: 6
mansion: 2
tract: 1
comment: 2
jealous: 1
winds: 2
error: 1
sweetness: 2
array: 1
bends: 1
annex: 1
accidents: 1
Whoever: 1
girded: 1
Tell: 1
hopes: 2
grief: 6
featureless: 1
gust: 1
fate: 1
Authorizing: 1
spites: 1
ruth: 1
oppression: 1
Doth: 6
Beyond: 1
rolling: 1
paper: 1
senses: 1
consent: 1
distemper: 1
swift: 6
weeds: 3
Return: 2
therefore: 9
breeds: 1
monarch: 1
prevent: 2
mutual: 2
fawn: 1
blush: 1
variation: 1
spot: 1
expiate: 1
strangely: 2
CXXII: 1
aid: 2
CXXIX: 1
blessing: 1
mortgaged: 1
partial: 1
rid: 1
tender: 8
speak: 6
tresses: 1
removed: 4
Made: 2
pour: 1
silver: 2
moan: 5
boat: 1
closure: 1
breathes: 1
acquaintance: 3
weakness: 1
brains: 1
April: 4
wrongs: 2
predict: 1
guilt: 1
already: 1
workings: 1
Muses: 1
saying: 1
bristly: 1
CXLIII: 1
goodness: 2
spirits: 2
CVIII: 1
varying: 1
Make: 6
rudest: 1
came: 1
where: 32
watchman: 1
Great: 1
art: 50
pitying: 1
through: 6
wrinkle: 1
qualify: 1
strength: 7
either: 3
Wishing: 1
yourself: 10
thought: 18
THESE: 1
forwards: 1
those: 26
worse: 5
esteem: 4
book: 5
mourn: 3
Bearing: 2
Bare: 1
crying: 1
resting: 1
fitted: 1
grind: 1
substance: 4
duty: 2
are: 66
Whate: 1
Lose: 1
debate: 1
greater: 3
frost: 1
sickly: 1
moon: 3
dressing: 1
broke: 2
Lord: 1
CLIV: 1
CLII: 1
INSUING: 1
absence: 5
Featured: 1
kill: 4
heretic: 1
Him: 2
merchandized: 1
influence: 2
Unlook: 2
simple: 3
admired: 1
glorious: 1
seldom: 2
vouchsafe: 2
most: 25
miracle: 1
Shall: 10
forbid: 3
both: 14
barrenly: 1
sap: 1
joy: 8
sad: 7
images: 1
saw: 5
morn: 2
cured: 1
wresting: 1
suffer: 2
untainted: 1
largess: 1
kiss: 3
Hath: 6
front: 1
Chiding: 1
plague: 3
proves: 1
healthful: 2
bore: 2
perpetual: 2
purging: 1
XIII: 1
unfair: 1
contain: 1
Roses: 2
Crooked: 1
signs: 1
inward: 4
forgive: 1
worms: 4
Which: 46
living: 7
false: 19
crown: 4
over: 3
breed: 2
sick: 6
bough: 1
foolish: 1
works: 3
crystal: 1
Hiding: 1
brought: 3
drink: 1
hied: 1
married: 2
comfort: 4
hide: 5
quenched: 1
break: 4
ALL: 1
mouths: 1
angel: 5
world: 33
big: 1
large: 5
durst: 1
singleness: 1
lust: 2
preserve: 1
tenth: 1
unhappily: 1
Before: 3
ills: 1
belongs: 2
raised: 1
unset: 1
embassage: 1
acknowledge: 1
tempting: 1
boy: 3
enjoys: 1
strengthen: 1
clerk: 1
lords: 2
invoked: 1
dancing: 1
lusty: 2
glory: 8
sum: 4
errors: 4
tickled: 1
morning: 2
high: 4
express: 5
XLVIII: 1
supposing: 1
chance: 1
Never: 1
audit: 3
written: 1
injury: 3
sins: 3
passion: 1
office: 1
story: 4
virtue: 7
wantonly: 1
but: 75
grounded: 2
sue: 1
sight: 17
justify: 1
figure: 1
sire: 1
fleece: 1
beggar: 1
extreme: 2
sits: 1
pyramids: 1
weak: 2
physicians: 1
When: 57
hits: 1
corrupt: 2
weakens: 1
tillage: 1
growing: 2
place: 10
suggest: 1
elements: 2
informer: 1
becoming: 2
ranks: 1
interim: 1
verse: 15
stout: 1
herself: 1
robs: 2
weep: 3
motion: 5
neigh: 1
LXIV: 1
balmy: 1
marriage: 1
Borne: 1
While: 4
mistaking: 1
directed: 1
XLIII: 1
hair: 1
said: 4
Robbing: 1
sake: 8
A: 17
example: 2
left: 5
covetous: 1
hand: 18
Suns: 1
Reserve: 2
spends: 1
the: 363
statute: 1
after: 9
lovest: 6
BEGETTER: 1
Incapable: 1
H: 1
object: 1
tis: 8
T: 2
CXXXVIII: 1
society: 1
besides: 2
razed: 3
impeach: 1
imperfect: 1
fearing: 1
better: 19
worser: 1
making: 5
LXVI: 1
hate: 16
prognosticate: 1
X: 1
woman: 6
laugh: 1
executor: 1
Sinks: 1
save: 1
poets: 2
gainer: 1
disperse: 1
unstained: 1
hindmost: 1
hugely: 1
loves: 8
HAPPINESS: 1
lets: 1
Divert: 1
flow: 1
idol: 1
rosy: 1
Straight: 1
graced: 1
madmen: 1
lest: 2
lay: 2
rose: 6
pardon: 1
ceremony: 1
unear: 1
sang: 1
hated: 1
cry: 2
Their: 1
importune: 1
lambs: 1
picture: 4
footed: 1
bereft: 1
let: 16
Art: 2
night: 22
exceeds: 1
LXXI: 1
cut: 1
crave: 1
Suspect: 1
And: 242
Comes: 1
fierce: 2
torture: 2
tie: 2
Then: 34
Calls: 1
wherein: 3
thine: 40
Thee: 1
Else: 1
They: 11
registers: 1
XVIII: 1
paying: 1
desired: 2
feathers: 1
whence: 2
doubt: 1
page: 1
amends: 1
gulls: 1
nursed: 1
merit: 5
harvest: 1
prepare: 2
times: 9
waning: 1
Others: 1
shore: 3
verses: 1
imitated: 1
away: 18
fangled: 1
measured: 1
Darkening: 1
freezings: 1
Come: 2
memory: 8
walks: 2
climb: 1
jewels: 2
blots: 1
Thou: 25
dates: 1
Happy: 1
extant: 1
assure: 1
equal: 1
wretch: 3
None: 1
wasteful: 2
pluck: 3
replete: 2
centre: 1
ambush: 1
stars: 5
whereon: 2
created: 2
unknown: 2
Incertainties: 1
gracious: 5
Could: 1
part: 20
Pointing: 1
Lascivious: 1
painful: 1
sourly: 2
dearest: 3
Helen: 1
contracted: 2
heavily: 2
finds: 2
satire: 1
surety: 1
whose: 13
manners: 3
third: 1
bind: 1
bodies: 1
tend: 3
dove: 1
limbecks: 1
going: 2
mourning: 2
forbear: 2
die: 10
dig: 1
kingly: 1
stage: 2
She: 3
quick: 3
compare: 5
kingdoms: 1
stays: 1
latch: 1
feast: 2
wretched: 3
under: 4
CIV: 1
frailties: 2
Possessing: 1
sways: 1
worths: 1
blessed: 7
truant: 1
paws: 1
travell: 1
CLI: 1
taught: 6
seasons: 3
wherewith: 1
worthy: 4
inherit: 1
convert: 1
dearer: 2
being: 28
deserving: 1
goodly: 1
pays: 2
dearly: 1
man: 7
herald: 1
December: 1
twenty: 1
sweets: 5
Will: 14
XXVIII: 1
Sin: 1
unseen: 2
mad: 4
forward: 1
feel: 3
partly: 1
stamp: 2
cries: 1
messengers: 1
brood: 1
CXXVII: 1
augurs: 1
attaint: 1
greeing: 1
made: 17
witness: 3
dry: 1
alter: 3
proudly: 1
Gentle: 1
Lilies: 1
intermix: 1
cure: 5
Injurious: 1
breath: 7
invention: 5
prefiguring: 1
brow: 8
erlook: 1
invent: 2
quality: 1
Muse: 16
WISHING: 1
receives: 3
Naming: 1
Cheered: 1
Thence: 1
stick: 1
nought: 3
deceased: 2
stay: 9
LIV: 1
many: 14
progress: 1
sunken: 1
wolf: 1
expressing: 1
holds: 4
pebbled: 1
appeal: 1
Vaunt: 1
beard: 1
wrinkles: 5
happies: 1
Lifts: 1
conquest: 3
Time: 25
mask: 2
themselves: 6
gazed: 1
dwells: 1
XLIV: 1
Whether: 1
temperate: 1
bounteous: 2
richly: 1
invited: 1
stealth: 1
lost: 4
books: 1
Wooing: 1
Painting: 2
marigold: 1
still: 39
eat: 2
loud: 1
Neither: 1
gusts: 1
worn: 1
haste: 3
lose: 8
Tan: 1
budding: 1
bears: 3
invocate: 1
seest: 1
thrust: 1
tombs: 1
subdued: 1
spent: 6
jade: 1
elder: 1
advantage: 2
love: 178
Ten: 1
stol: 5
famine: 1
inviting: 1
darkly: 1
loss: 9
devour: 1
basest: 3
hungry: 2
guess: 2
moving: 2
As: 40
Where: 11
guest: 2
learn: 3
CXII: 1
vainly: 2
behavior: 1
perfection: 2
CI: 1
music: 5
onset: 1
CXIV: 1
thorns: 3
enmity: 1
XLVI: 1
detain: 1
Be: 9
Doing: 1
CX: 1
drowns: 1
private: 1
slay: 1
female: 1
desperate: 1
lines: 8
LXI: 1
mayst: 12
oblation: 1
leave: 10
charter: 2
shouldst: 6
faint: 1
betray: 2
least: 5
Too: 1
Do: 4
Just: 1
outbraves: 1
Whence: 1
Leese: 1
IX: 1
Is: 11
linger: 1
graven: 1
often: 2
forgetful: 1
LV: 1
share: 1
trial: 1
Lo: 3
chopp: 1
err: 1
dwellers: 1
new: 27
dreams: 2
My: 29
It: 6
Find: 1
shalt: 11
Desiring: 1
Of: 20
On: 6
define: 1
shape: 5
intents: 1
shake: 3
LXXIX: 1
spies: 1
slow: 5
exchanged: 1
rents: 1
waves: 1
eye: 41
prouder: 1
bliss: 1
breathers: 1
deserved: 1
CXXV: 1
black: 13
Showing: 1
persuade: 1
riot: 1
dwell: 6
Angry: 1
boast: 5
counterpart: 1
naked: 1
mournful: 1
sovereign: 4
thievish: 2
raiment: 1
Harsh: 1
physic: 2
trifle: 1
string: 1
rite: 1
penance: 1
poison: 2
greet: 3
Beauty: 3
XC: 1
livery: 1
inferior: 1
blind: 6
news: 1
Suffering: 1
now: 35
Within: 5
race: 1
VI: 1
Ruin: 1
catch: 4
endured: 1
metre: 1
lofty: 2
purity: 1
Let: 10
feeds: 1
Fair: 3
modern: 1
XCVIII: 1
determined: 1
physician: 1
eyelids: 2
widow: 4
bootless: 1
discontent: 2
sleeping: 1
looks: 12
war: 7
pursuing: 1
ladies: 1
LXXVI: 1
sinful: 3
arrest: 1
Hence: 1
solemn: 1
sullied: 1
foil: 1
rain: 3
great: 9
hatred: 1
alone: 19
denied: 1
weigh: 1
spurring: 1
strive: 2
couldst: 1
enrich: 1
Cries: 1
keen: 2
sums: 1
wantonness: 1
pleasing: 2
veil: 1
league: 1
beseem: 1
perceive: 1
addition: 2
scarcely: 1
frank: 1
actor: 1
by: 78
seemly: 1
charge: 1
keep: 10
quicker: 1
masonry: 1
thunder: 1
carve: 1
fore: 2
foison: 1
am: 34
woe: 12
fly: 1
profound: 1
nymphs: 1
win: 4
XVII: 1
foot: 3
watching: 1
usury: 1
trouble: 1
form: 11
temptation: 2
for: 99
dimm: 1
go: 6
looking: 1
familiar: 1
limbs: 2
refusest: 1
languish: 1
Farewell: 1
if: 34
er: 18
warning: 1
Profitless: 1
cheeks: 4
maturity: 1
semblance: 1
gate: 1
overturn: 1
knew: 1
sparkling: 1
draw: 3
feather: 1
else: 5
me: 162
XXXII: 1
outcast: 1
believe: 4
vassal: 2
placed: 1
alteration: 1
antique: 5
Use: 1
ll: 7
careful: 2
distraction: 1
hammer: 1
Unmoved: 1
my: 335
painting: 4
phoenix: 1
brief: 3
salve: 1
whilst: 2
on: 74
tongues: 4
CXLII: 1
wrought: 2
second: 4
old: 22
CXLIV: 1
hear: 7
brand: 5
fresher: 1
adore: 1
seen: 11
ensconce: 1
st: 32
seem: 15
single: 4
Came: 2
who: 12
spoils: 1
expire: 1
they: 42
up: 17
excellence: 2
suppose: 1
unwoo: 1
know: 20
learning: 2
Call: 1
we: 14
sensual: 2
wide: 7
willing: 2
slight: 2
willingly: 1
heir: 3
teach: 3
trophies: 1
rehearse: 4
proof: 3
ye: 2
so: 98
us: 2
confess: 2
CXXXIV: 1
breathe: 2
Prison: 1
counterfeit: 2
bankrupt: 1
swearing: 1
noon: 1
drooping: 1
precious: 6
help: 4
cool: 1
XXXVI: 1
torment: 2
thence: 7
power: 9
proud: 13
Praising: 1
oblivion: 1
famish: 1
LXXXVIII: 1
Both: 3
puts: 1
Kind: 1
roses: 5
sell: 1
ground: 3
herd: 1
hearts: 5
hems: 1
will: 51
lily: 2
dignity: 1
smoke: 1
held: 2
wastes: 2
chips: 1
candles: 1
Therefore: 8
Methinks: 1
fester: 1
prone: 1
votary: 1
humble: 2
cherubins: 1
LXVIII: 1
folly: 2
hearsay: 1
committed: 1
your: 84
gluttoning: 1
badness: 1
More: 5
bearer: 1
correct: 1
wing: 1
teeming: 1
veins: 2
wiry: 1
ETERNITY: 1
lack: 6
possess: 2
thus: 14
Dear: 2
compiled: 1
remove: 2
forlorn: 1
ertake: 1
exceed: 1
imitate: 1
with: 163
quietus: 1
surfeit: 1
pen: 10
affords: 2
yours: 5
write: 10
possesseth: 1
intelligence: 1
salutation: 1
birth: 5
hundred: 1
yellow: 3
privilege: 2
wink: 2
determinate: 1
moiety: 1
splendor: 1
Join: 1
surmount: 1
twain: 3
Crowning: 1
garments: 2
wrack: 1
Ere: 2
peep: 1
cause: 3
Eve: 1
Enjoy: 1
earthly: 1
busy: 1
Three: 4
redeem: 1
groan: 4
god: 3
instant: 1
decay: 9
thinks: 2
lame: 2
sufferance: 1
grieve: 1
prisoner: 1
deserts: 2
growest: 2
chary: 1
difference: 1
ushers: 1
recounting: 1
defense: 1
gilded: 2
pent: 2
excuse: 6
sepulchres: 1
Amen: 1
counting: 1
theft: 1
canopy: 2
found: 10
purge: 1
chide: 5
LXXXIII: 1
perish: 1
forsaken: 1
XCV: 1
rondure: 1
receipt: 1
yet: 31
Nor: 24
enclose: 1
heinous: 1
battering: 1
Growing: 1
striving: 1
alike: 1
Sing: 1
light: 7
sickness: 1
OUR: 1
Disdains: 1
put: 8
grows: 3
worship: 1
merits: 1
desire: 10
methods: 1
small: 2
want: 3
hid: 2
before: 12
straying: 1
convertest: 1
sauces: 1
Who: 18
shamed: 1
disease: 1
Loving: 1
disarm: 1
twice: 2
eclipse: 1
XLI: 1
beguile: 1
couplement: 1
infection: 3
disgrace: 8
twixt: 2
XXIX: 1
sounds: 2
approve: 3
XLV: 1
you: 105
truest: 1
jump: 1
been: 6
alchemy: 2
ornament: 5
stell: 1
gardens: 1
griefs: 1
misuse: 1
soil: 1
how: 19
march: 1
comes: 1
answer: 4
sometimes: 1
sometime: 4
promise: 1
dispatch: 1
posting: 1
seals: 1
vision: 1
reckoning: 1
blanks: 1
respects: 1
hold: 13
thereof: 1
holy: 4
just: 3
winged: 1
hot: 3
XVI: 1
darling: 1
therein: 3
count: 4
subtleties: 1
attainted: 1
bloody: 3
