unthrift: 1
envy: 2
Still: 2
impregnable: 1
glazed: 1
song: 4
sings: 1
afford: 1
summer: 19
Crawls: 1
conscience: 3
forged: 1
tables: 2
mend: 3
hue: 5
Wherein: 2
fine: 2
Perforce: 1
Have: 5
heart: 57
penury: 1
Whereon: 1
sooner: 2
sort: 2
vacant: 1
hope: 6
XXI: 1
compound: 1
allege: 1
could: 9
patent: 1
Spend: 1
appears: 1
fired: 1
cover: 3
annoy: 1
vices: 1
Each: 2
rude: 4
Lest: 6
something: 2
Under: 2
coming: 2
badges: 1
Uttering: 1
adieu: 1
untrimm: 1
After: 2
Seeking: 1
Full: 2
particulars: 1
five: 3
excess: 1
ruin: 2
leaves: 8
fits: 1
reasons: 3
decrees: 1
vowing: 1
critic: 1
CXXIII: 1
Anon: 1
face: 19
arise: 1
father: 3
despair: 3
steel: 4
Drugs: 1
outlive: 3
siege: 1
excel: 1
inhabit: 1
One: 5
runs: 1
cannot: 8
indeed: 1
space: 1
itself: 7
wreckful: 1
ill: 20
salving: 1
smells: 1
limping: 1
bosom: 4
perfect: 3
praising: 1
bestow: 1
steep: 2
forsake: 2
repay: 1
enforced: 1
Askance: 1
Proving: 1
Leaving: 1
worthless: 2
Coral: 1
unrest: 1
shaken: 2
poor: 14
repair: 3
endure: 1
outright: 1
saint: 1
wherefore: 4
unkindness: 2
charged: 1
Might: 1
Dost: 3
sicken: 1
act: 1
gifts: 1
groans: 1
frequent: 1
miles: 2
offender: 1
trust: 5
aspect: 1
evident: 1
eisel: 1
enjoyer: 1
age: 17
add: 4
WELL: 1
gross: 2
sickle: 2
wherever: 1
defeat: 1
respect: 4
feasts: 1
years: 2
feasting: 1
faults: 8
unkind: 3
other: 16
Myself: 2
endeared: 1
meditation: 1
Feed: 1
CXXIV: 1
spur: 2
yield: 2
powerful: 2
score: 1
read: 6
touch: 2
saith: 1
truth: 23
number: 4
mock: 3
mouthed: 1
clock: 2
and: 247
reason: 6
blunt: 3
nine: 1
accuse: 1
spheres: 1
any: 11
hymn: 1
corrupting: 1
tyrants: 2
expense: 3
dumb: 6
grace: 11
taker: 1
captive: 1
worth: 20
takes: 3
Describe: 1
vice: 1
taste: 4
Had: 3
assailed: 1
run: 1
dust: 2
farthest: 2
courses: 1
olives: 1
hateth: 1
poverty: 2
lacking: 1
debarr: 1
gladly: 1
distance: 1
shop: 1
worst: 7
Bring: 1
selling: 1
discourse: 1
exchequer: 1
boot: 1
unto: 1
Her: 4
taken: 3
Look: 6
cast: 2
frown: 4
discloses: 1
III: 1
truly: 5
aye: 1
care: 6
rebel: 1
consecrate: 1
cures: 1
SETTING: 1
freedom: 1
guard: 2
inhearse: 1
slide: 1
tribes: 1
aggravate: 1
hence: 5
flesh: 3
Mars: 1
outstripp: 1
minded: 1
king: 2
captain: 2
kind: 11
view: 8
luck: 1
name: 17
jollity: 1
shun: 2
CXXXIII: 1
correction: 1
Doubting: 1
increase: 4
awake: 1
bad: 7
Philomel: 1
wards: 1
Deserves: 1
partake: 1
gazeth: 1
move: 1
deal: 1
broad: 1
kingdom: 1
strong: 9
cloud: 2
tenor: 1
drain: 1
proved: 3
beauty: 67
glowing: 1
Presume: 1
How: 21
complain: 1
words: 10
debt: 1
phrase: 1
insufficiency: 1
eyed: 1
bones: 1
clears: 1
Resembling: 2
sin: 7
little: 2
maiden: 3
frowns: 1
Kissing: 1
tires: 1
prizing: 1
defy: 1
accents: 1
begin: 1
affections: 1
beauties: 4
pursuit: 2
duteous: 1
composed: 1
beside: 1
cheque: 4
thanks: 1
deep: 8
constant: 3
table: 1
fresh: 7
falls: 1
several: 1
bed: 3
reproving: 1
aright: 1
enfeebled: 1
evermore: 3
warrantize: 1
level: 2
bow: 2
directly: 1
hounds: 1
declines: 1
earth: 11
dear: 20
sky: 1
XXXIII: 1
alack: 2
pilgrimage: 2
sportive: 1
cunning: 3
Nothing: 1
buried: 5
compeers: 1
stops: 1
afloat: 1
Such: 5
key: 1
sun: 12
pitied: 1
enemies: 2
friend: 16
pleasure: 11
mortality: 1
beloved: 5
esteeming: 1
damask: 1
knights: 1
perceivest: 1
inconstant: 2
figures: 1
sing: 6
monument: 2
bending: 2
hill: 1
lovely: 8
advocate: 1
children: 2
unperfect: 1
deny: 2
stopped: 1
seconds: 1
Rise: 1
monsters: 1
rightly: 1
store: 9
leap: 3
acquainted: 2
horse: 2
lead: 2
offenders: 1
LXXXVI: 1
feature: 1
kindling: 1
wear: 3
Hung: 1
seething: 1
What: 16
undivided: 1
filed: 1
Give: 5
beweep: 1
once: 10
CXXVI: 1
issueless: 1
LXII: 1
sail: 3
goes: 2
weed: 3
overplus: 1
teeth: 1
ransoms: 1
cools: 1
mortal: 5
bid: 1
tyrannous: 1
robe: 1
oblivious: 1
turn: 6
fault: 3
fearful: 1
idle: 2
stewards: 1
ten: 6
wreck: 1
d: 166
W: 1
gold: 2
hang: 2
O: 52
blood: 8
a: 147
throned: 1
t: 4
policy: 2
frantic: 1
drunk: 1
owes: 1
straight: 6
n: 5
room: 1
cheek: 5
good: 15
throw: 1
Beated: 1
immortal: 1
tripping: 1
well: 26
loved: 5
pied: 1
altering: 1
thank: 1
s: 200
aside: 2
hard: 1
flown: 1
sunset: 1
top: 1
walls: 2
matter: 3
too: 17
wombs: 1
cheap: 1
hast: 16
graces: 5
rainy: 1
lap: 1
lover: 3
strumpeted: 1
outworn: 2
west: 3
succession: 1
pipe: 1
reeleth: 1
homage: 1
Hearing: 1
anew: 3
successive: 1
less: 7
pray: 1
try: 2
plead: 2
spirit: 10
fountain: 1
cancell: 1
debtor: 1
lengths: 1
struck: 1
immured: 1
equipage: 1
went: 1
poorly: 1
Are: 3
CXIII: 1
bettering: 2
poesy: 1
moment: 1
Nature: 7
tear: 1
confounds: 3
services: 1
suborn: 1
Intend: 1
moods: 1
apparel: 1
forbidden: 1
mistress: 9
situation: 1
pity: 6
Against: 10
traffic: 1
wounded: 1
shoot: 1
These: 4
dreading: 1
doctor: 1
suited: 1
bases: 1
potions: 1
anon: 1
thing: 12
purple: 1
advised: 1
watch: 2
sable: 1
enlarged: 1
marvel: 1
shorn: 1
truths: 1
quite: 5
three: 3
titles: 1
Creep: 1
bide: 2
makeless: 1
befriends: 1
Grows: 1
Self: 1
whereof: 2
fountains: 1
bids: 1
survive: 2
uncertain: 1
means: 3
glass: 10
full: 10
aught: 2
husband: 4
possession: 2
doom: 5
majesty: 2
Like: 8
canker: 5
eternal: 5
famoused: 1
proclaims: 1
This: 10
entertain: 1
pierced: 1
elsewhere: 3
Say: 1
relief: 1
Sap: 1
possessing: 1
Much: 2
fixed: 1
resent: 1
dote: 2
tell: 14
statues: 1
perceived: 1
east: 1
keeps: 5
adulterate: 1
allay: 1
brag: 1
Increasing: 1
banks: 1
eclipses: 1
easy: 1
ashes: 1
composition: 1
doth: 82
touches: 4
Fortune: 2
Compared: 1
fragrant: 1
adder: 1
Rough: 1
down: 5
record: 3
adding: 1
past: 6
unbless: 1
Betwixt: 1
distill: 2
Receiving: 1
CII: 1
rather: 1
bred: 2
back: 9
endless: 1
fears: 6
habit: 1
fiend: 2
tallies: 1
Decay: 1
did: 26
blesses: 1
impair: 1
grant: 3
Even: 10
lying: 1
universe: 1
cloying: 1
ruminate: 1
buriest: 1
field: 1
travels: 1
fear: 8
stand: 8
grievances: 1
zealous: 1
dost: 26
contents: 1
worthier: 1
virtuous: 3
perjured: 3
mar: 1
main: 3
princes: 3
woes: 1
dully: 1
presage: 1
maid: 1
journey: 2
palate: 2
men: 20
blest: 3
pitch: 2
XCIV: 1
depend: 1
masked: 1
waking: 1
papers: 1
scoped: 1
trees: 1
kindness: 2
accumulate: 1
beseige: 1
sorrow: 5
may: 25
height: 3
feed: 1
brings: 2
becomes: 2
bait: 1
happier: 3
wires: 2
disgraced: 1
shamefully: 1
mercy: 1
remember: 5
above: 3
riper: 2
mix: 1
waste: 7
sober: 1
profane: 1
appear: 4
LII: 1
CXI: 1
LIX: 1
highmost: 1
CXV: 1
forced: 1
womb: 2
Serving: 1
Triumph: 1
woos: 1
sympathized: 1
admitted: 1
chaste: 1
breast: 7
character: 4
impart: 1
middle: 1
unprovident: 1
Till: 6
mark: 2
felt: 1
starved: 1
bars: 2
fingers: 3
allow: 2
base: 5
work: 4
beams: 1
commits: 2
tongue: 16
enjoy: 1
riches: 2
open: 2
ear: 3
ages: 1
swallow: 1
beast: 2
minion: 1
voice: 1
prevailed: 1
mow: 1
commence: 1
niggarding: 1
controlling: 2
mud: 1
warrior: 1
Since: 15
dyed: 2
Can: 3
LVI: 1
clouds: 3
XLIX: 1
near: 5
urge: 2
themes: 1
among: 2
ragged: 1
slave: 7
The: 81
winter: 8
LXX: 1
LIII: 1
unused: 4
At: 5
Am: 1
stretched: 1
orphans: 1
because: 1
CL: 1
CV: 1
Tis: 4
stop: 2
lease: 4
Take: 3
LXV: 1
spring: 5
tenants: 1
saved: 1
woeful: 1
need: 6
alters: 2
testy: 1
gates: 1
shady: 1
vow: 4
swear: 6
entombed: 1
aloft: 1
springs: 1
praise: 28
gift: 5
succeeding: 1
trenches: 1
He: 7
deepest: 1
toil: 5
fleeting: 1
end: 11
By: 14
If: 34
An: 1
II: 1
sharp: 2
sleep: 4
LI: 1
forth: 7
graves: 1
IV: 1
carved: 1
shade: 4
whate: 1
swerving: 1
flies: 3
beguiled: 1
brass: 4
shame: 10
took: 5
OF: 1
Beggar: 1
ere: 4
render: 2
pencil: 2
Canst: 1
pearl: 1
transport: 1
turns: 3
stores: 2
farther: 3
voices: 1
meadows: 1
appetite: 3
LXXII: 1
CXVI: 1
darkness: 1
chose: 1
Or: 37
summon: 1
shines: 2
noted: 2
heals: 1
So: 47
jaws: 1
such: 26
remains: 1
fearfully: 1
addeth: 1
countenance: 1
huge: 2
ripe: 1
blazon: 1
seeming: 3
decrease: 1
threescore: 1
ignorance: 2
deface: 1
tomb: 6
nor: 28
LXXIV: 1
thoughts: 18
next: 2
nearly: 1
Truth: 1
conquer: 1
complexion: 4
was: 25
green: 6
delivers: 1
what: 57
XX: 1
flame: 3
play: 7
proudest: 1
foes: 3
give: 22
suit: 2
lives: 9
XL: 1
grey: 1
drops: 1
Beauteous: 1
older: 1
behold: 7
songs: 1
Richer: 1
unthrifts: 1
rage: 5
treason: 1
Without: 5
despised: 3
Alack: 1
sunk: 1
tincture: 1
few: 1
borne: 1
orient: 1
engross: 1
wondrous: 2
We: 1
gain: 4
viewest: 1
certain: 1
rocks: 1
died: 2
effect: 3
breach: 1
VII: 1
posterity: 3
plea: 3
losing: 3
why: 13
Eternal: 1
From: 13
deaths: 2
matcheth: 1
neglect: 2
former: 4
drinks: 1
prove: 13
grow: 9
accusing: 1
dial: 3
Makes: 2
Die: 2
wills: 2
Clouds: 1
woo: 2
Stealing: 2
food: 1
ah: 2
Better: 1
extern: 1
Though: 10
enlighten: 1
which: 61
needy: 1
Giving: 1
dullness: 1
utmost: 1
hurt: 1
at: 21
random: 1
foe: 1
Sometime: 2
thriftless: 1
bequest: 1
burden: 3
mounted: 1
kept: 3
counted: 1
CXXXVI: 1
Weeds: 1
teachest: 1
Tired: 2
bitterness: 2
renew: 2
speechless: 2
dressings: 1
Delights: 1
content: 2
prescriptions: 1
issue: 2
CXXXII: 1
four: 1
May: 4
lawful: 3
gave: 5
sadly: 1
remembrance: 2
foul: 7
edge: 3
XXXIX: 1
frailer: 1
XXXVII: 1
than: 36
locked: 1
rarities: 1
dream: 2
follows: 1
of: 351
Pitiful: 1
treads: 1
seal: 2
or: 42
belied: 2
frame: 4
ersnow: 1
while: 2
scarlet: 1
determination: 1
falsehood: 2
defaced: 1
seat: 2
twilight: 1
blindness: 1
that: 238
wights: 1
them: 18
seek: 4
subsist: 1
CLIII: 1
he: 36
flower: 5
necessary: 1
Alas: 2
diseased: 2
Slandering: 1
to: 335
wander: 1
hides: 1
smiling: 1
Commit: 1
blessings: 1
sees: 1
purchased: 1
sides: 1
life: 24
solve: 1
imprint: 1
POET: 1
region: 1
off: 2
pupil: 1
foist: 1
this: 95
Another: 1
deceive: 2
watery: 1
Thyself: 3
terms: 1
come: 13
Show: 1
oaths: 3
Eat: 1
wife: 1
our: 16
ghost: 1
dare: 4
Either: 1
plagues: 1
hell: 8
reeks: 1
self: 19
Those: 7
dress: 2
blot: 3
sound: 2
fight: 3
own: 30
praised: 2
confounding: 1
ornaments: 1
here: 5
wardrobe: 1
ending: 1
get: 1
thou: 210
note: 2
decays: 1
none: 12
untutor: 1
wilt: 13
continual: 1
deceivest: 1
out: 17
presence: 2
wild: 1
revenues: 1
follow: 3
victor: 1
Sweets: 1
CIII: 1
blunter: 1
cost: 3
creatures: 2
virgin: 1
Knowing: 2
youth: 16
wind: 2
twire: 1
yore: 1
days: 17
unseeing: 1
sharpen: 1
remote: 1
wise: 2
got: 3
suspect: 2
vassalage: 1
governs: 1
devise: 2
list: 1
strange: 6
acceptable: 1
Unless: 4
creature: 1
divided: 1
young: 4
Above: 1
authority: 1
Unthrifty: 1
external: 1
wits: 2
Spending: 1
LXXXIX: 1
novel: 1
vermilion: 1
neglected: 1
insults: 1
LXXXII: 1
Excuse: 1
even: 14
CXVII: 1
wasted: 1
iniquity: 1
fairest: 5
wail: 2
imprison: 2
boughs: 1
Among: 1
raven: 1
queen: 1
judgment: 7
manner: 1
Entitled: 1
almost: 3
legacy: 1
surly: 1
shadows: 3
vulgar: 3
choirs: 1
rising: 1
forfeit: 2
Devouring: 1
tied: 5
attending: 1
strongly: 2
XCVII: 1
triumphant: 2
walk: 1
dispense: 1
welcome: 2
chief: 2
pleasures: 1
wake: 1
commend: 1
nobler: 1
land: 1
interchange: 1
Wound: 1
chase: 2
giving: 1
mute: 2
lamb: 1
correspondence: 1
ward: 1
till: 8
attend: 1
owe: 1
jacks: 2
perusal: 1
receive: 1
thinly: 1
retention: 1
warm: 2
pry: 1
Forgot: 1
flatterer: 1
given: 4
chronicle: 1
guilty: 2
last: 2
shadow: 8
glutton: 1
guides: 1
unbred: 1
offence: 3
happy: 10
gives: 8
having: 6
prize: 3
XCI: 1
vows: 2
alien: 1
grown: 4
filching: 1
Now: 10
Robb: 1
defeated: 1
lesson: 1
incertainty: 1
haply: 2
her: 47
worthiness: 1
infant: 1
rhymers: 1
barren: 5
suffers: 1
VIII: 1
time: 45
flatter: 3
measure: 2
their: 62
process: 1
Only: 1
furrows: 1
advance: 1
murderous: 3
Cannot: 1
him: 35
trim: 1
uphold: 1
churls: 1
prime: 4
delighted: 1
Blessed: 1
burthens: 1
bear: 12
millions: 1
consider: 1
thrive: 2
tells: 2
travel: 3
granting: 1
soft: 1
dedicated: 1
profaned: 2
Fairing: 1
Hang: 1
misplaced: 1
CXLVIII: 1
sword: 1
glad: 2
offences: 1
owner: 1
sole: 1
hallow: 1
unrespected: 2
waiting: 1
Whereto: 3
beds: 1
deceived: 2
Grant: 1
Presents: 1
soon: 3
Savage: 1
