idolatry: 1
tame: 1
answers: 1
tall: 1
unfather: 2
hardest: 1
reckon: 2
Weighs: 1
home: 3
Hast: 1
trifles: 1
nourish: 1
health: 2
labouring: 1
preposterously: 1
bent: 2
action: 3
heats: 1
impression: 1
fill: 6
renewest: 1
XXVI: 1
true: 38
soul: 12
valley: 1
pleasant: 1
engrafted: 1
since: 9
transgression: 1
together: 1
Were: 5
Upon: 7
thyself: 18
Save: 7
favourites: 1
firm: 1
trimm: 1
strife: 1
thereby: 2
husbandry: 2
XXXVIII: 1
goest: 1
sought: 1
Awakes: 1
honour: 7
except: 1
XXV: 1
unless: 2
plants: 1
free: 4
Pity: 3
mourners: 2
Stirr: 1
Nativity: 1
unswept: 1
kills: 1
odours: 1
slumbers: 1
falsely: 1
best: 22
assistance: 1
Desire: 1
towers: 1
please: 4
cide: 1
expired: 1
Grecian: 1
imaginary: 1
blenches: 1
legions: 1
nurseth: 1
thrivers: 1
XIX: 1
cherish: 1
pride: 11
fall: 3
first: 13
forgot: 3
prick: 1
runn: 1
spite: 5
presagers: 1
Tempteth: 1
boundless: 1
fading: 2
ercharged: 1
blooms: 1
dignified: 1
dignifies: 1
again: 10
windy: 1
slept: 1
bewailed: 1
pomp: 1
ink: 2
public: 4
thralled: 1
building: 1
objects: 2
LXXVII: 1
drudge: 1
liquid: 1
steal: 6
recured: 1
Holds: 1
fortune: 7
depart: 2
disdain: 2
Mine: 10
fast: 5
nightly: 2
fairly: 1
growth: 3
blamed: 2
morrow: 4
XXX: 1
weeks: 1
choose: 1
remedy: 2
concord: 2
ghastly: 1
crooked: 1
dreaming: 1
hasten: 1
red: 4
sorry: 1
excellent: 1
defects: 1
fleets: 1
horses: 1
Past: 3
Plods: 1
scorn: 3
air: 4
torments: 1
youngly: 1
sacred: 2
blushing: 2
fairer: 3
scope: 5
remover: 1
all: 109
register: 1
fame: 3
despising: 1
LVII: 1
distills: 1
hairs: 1
prayers: 1
Attending: 1
nothing: 18
resty: 1
dull: 6
mended: 1
body: 7
usurer: 2
tuned: 1
deeds: 10
vial: 1
reap: 1
resort: 1
LXXIII: 1
shallowest: 1
gently: 1
devil: 1
gentle: 13
inheritors: 1
patience: 2
defect: 2
departest: 1
broken: 1
curls: 1
always: 1
releasing: 1
favour: 3
separable: 1
Gilding: 2
Feeds: 1
mother: 5
suppress: 1
bower: 1
offices: 1
call: 11
Adonis: 1
longer: 6
ask: 1
goddess: 2
Music: 1
bold: 2
show: 23
purest: 1
doubting: 1
LXXVIII: 1
Mark: 2
bond: 1
learned: 1
knowst: 1
blunting: 1
case: 1
sequent: 1
rent: 1
Worthy: 1
subscribes: 1
violet: 2
crow: 2
longing: 1
refined: 1
pattern: 2
more: 59
lends: 4
style: 3
vile: 3
besmear: 1
Commanded: 1
accessary: 1
gems: 1
tyranny: 1
His: 3
Yet: 19
refigured: 1
smother: 1
onward: 1
Swear: 1
sheds: 1
bonds: 3
Excusing: 1
strangle: 1
housewife: 1
rudely: 1
transferr: 1
patient: 1
rest: 6
profit: 1
enough: 6
madding: 1
Sweet: 5
ruining: 1
say: 27
born: 8
spread: 1
bay: 1
daily: 3
sea: 5
abuse: 3
delay: 1
bar: 1
gazers: 1
dead: 16
You: 7
civil: 1
see: 36
disdaineth: 1
astonished: 1
deem: 3
epitaph: 1
vantage: 2
confined: 3
she: 31
sit: 2
broils: 1
afterwards: 1
amazeth: 1
Gainst: 1
parts: 7
set: 7
Love: 17
tyrant: 3
receivest: 3
Proud: 1
betraying: 1
alive: 2
repose: 2
verdict: 1
indirectly: 1
Wretched: 1
side: 5
thinking: 3
powers: 1
report: 4
honouring: 1
anger: 1
son: 3
stands: 3
party: 1
servant: 2
Unlearned: 1
proceeds: 1
change: 12
consumest: 1
AND: 1
Beshrew: 1
medicine: 1
behind: 4
Oaths: 1
withering: 1
cross: 4
indigest: 1
theirs: 1
different: 1
awards: 1
Needs: 1
overthrow: 1
decrepit: 1
drawn: 2
sigh: 1
extremity: 1
control: 3
adjunct: 2
autumn: 2
scandal: 1
Strikes: 1
serving: 1
makes: 7
bound: 1
recite: 1
silent: 2
scanted: 1
storm: 1
stones: 1
quest: 2
ocean: 3
nature: 9
debateth: 1
confine: 1
bud: 2
unfolding: 1
Revenge: 1
doing: 2
astronomy: 1
inflaming: 1
records: 1
nights: 2
ruinate: 1
tuff: 1
divining: 1
sighs: 1
Distill: 1
stone: 3
arising: 1
derive: 1
sheaves: 1
tired: 2
bemoaned: 1
review: 1
cease: 1
argument: 6
miser: 1
canst: 6
cloak: 1
condemned: 1
plain: 1
towards: 1
eased: 1
LXIX: 1
bareness: 2
Dian: 1
can: 42
fled: 2
idly: 1
seeing: 7
lovers: 2
greatest: 1
figured: 1
car: 1
bosoms: 1
plight: 1
CXXXV: 1
owners: 1
tune: 1
eyes: 52
flattery: 3
soundless: 1
should: 44
Junes: 1
stole: 1
would: 21
ugly: 1
require: 1
feeding: 2
reigns: 1
C: 1
V: 1
eating: 1
half: 3
only: 5
others: 14
L: 1
reproach: 1
dateless: 2
same: 7
halt: 1
Whom: 1
XCIII: 1
compounds: 2
quiet: 1
gone: 9
cheer: 1
I: 352
suffered: 1
Supposed: 1
tatter: 2
Whoe: 1
gains: 1
painter: 3
marjoram: 1
hath: 37
conceit: 3
lend: 5
telling: 2
pine: 3
thy: 240
o: 13
permit: 1
question: 2
supposed: 1
quill: 2
roof: 1
root: 1
contented: 4
dispraise: 1
thousand: 3
CVII: 1
conceal: 1
minds: 3
beseechers: 1
All: 10
wert: 3
upon: 22
were: 25
fuel: 1
LXXXVII: 1
function: 1
have: 70
LXXX: 1
Death: 5
guilded: 1
That: 83
says: 5
wound: 3
comments: 2
celestial: 1
women: 3
mountain: 2
fullness: 1
twofold: 1
Than: 12
each: 13
press: 2
spoil: 1
steepy: 1
translated: 1
clay: 1
humour: 2
state: 14
sport: 2
think: 14
prey: 2
strains: 1
untrue: 2
pace: 3
cup: 1
fashion: 2
builded: 1
shook: 1
two: 8
chest: 3
dying: 1
compile: 1
mightest: 1
smell: 4
lip: 1
polish: 1
LXXV: 1
creation: 2
house: 1
carcanet: 1
pain: 5
unjust: 1
beautiful: 1
There: 2
converted: 2
hours: 12
Haply: 1
forsworn: 4
destroys: 1
bier: 1
paid: 1
separation: 1
miscall: 1
Finding: 2
Creating: 1
remembered: 1
sessions: 1
afar: 1
lie: 13
threw: 1
fury: 1
gainst: 5
niggard: 2
meant: 1
flowers: 8
season: 1
golden: 5
Dulling: 1
shown: 2
hanging: 1
sourest: 1
bright: 11
done: 5
minutes: 4
low: 1
sorrows: 2
pale: 2
gravity: 1
leases: 1
Wilt: 1
wealth: 6
Making: 7
nimble: 2
fiery: 1
day: 29
denote: 1
built: 2
water: 5
savour: 1
jealousy: 1
short: 5
erst: 1
Sets: 2
Thus: 8
Cupid: 2
Shifts: 1
Weary: 1
THE: 2
term: 2
obsequious: 2
rigor: 1
right: 10
mind: 17
ease: 2
ears: 2
Towards: 1
shows: 6
pass: 5
Your: 5
brows: 1
thither: 1
added: 2
desert: 3
hideous: 2
Because: 2
CIX: 1
loan: 1
miss: 1
With: 18
Hers: 1
faculty: 1
babe: 4
borrow: 2
delights: 1
title: 2
bird: 1
forgotten: 1
lock: 1
cheater: 1
distillation: 1
Despite: 1
sense: 4
acceptance: 1
thief: 4
curse: 2
mine: 53
provide: 1
crime: 4
LXVII: 1
XCII: 1
impanneled: 1
use: 12
known: 1
XCIX: 1
besiege: 1
bail: 2
knows: 11
THAT: 1
credit: 1
fools: 1
liker: 1
leisure: 4
fulfil: 2
impiety: 1
shifting: 1
stain: 4
waken: 1
make: 37
XXVII: 1
bearing: 1
subject: 5
Steal: 1
nurse: 1
wilfully: 1
about: 1
dun: 1
map: 2
due: 6
prophecies: 1
befits: 1
afresh: 1
myself: 27
Want: 1
Laid: 1
CVI: 1
benefit: 2
But: 89
unsway: 1
long: 12
star: 3
into: 5
fell: 5
dearth: 1
gentlest: 1
Buy: 1
lascivious: 1
heavenly: 3
bestowest: 1
CXX: 1
dye: 1
numbers: 4
compass: 1
fadeth: 1
rebuked: 1
maladies: 2
though: 23
glance: 2
look: 18
bark: 2
wont: 1
fortify: 2
bath: 4
slain: 2
interest: 2
speed: 3
XCVI: 1
lodged: 1
wood: 3
whole: 1
deformed: 1
revolt: 1
impediments: 1
common: 4
knowing: 2
toward: 1
CXL: 1
apple: 1
believed: 1
substantial: 1
bitter: 2
parallels: 1
churl: 2
hunted: 1
injuries: 2
revolution: 1
fickle: 1
defendant: 1
ranged: 1
seems: 1
coward: 1
lour: 1
Bear: 1
spend: 5
Points: 1
summers: 1
anticipate: 1
XLII: 1
year: 5
dyer: 1
sweetest: 5
contains: 1
silence: 3
beaten: 1
swart: 1
word: 2
vex: 3
hands: 2
Sings: 1
grave: 3
bare: 3
stem: 1
boldness: 1
gazing: 1
Ay: 2
absent: 4
secret: 1
XLVII: 1
neck: 1
gavest: 3
CXIX: 1
usest: 1
refuse: 1
newer: 2
eager: 1
CXLV: 1
gather: 1
BY: 1
CXLI: 1
sweet: 52
cruel: 8
Drawn: 1
forty: 1
rich: 11
special: 2
told: 4
ride: 3
Thy: 26
brave: 3
loathsome: 1
unletter: 1
Ah: 5
Accuse: 1
Looking: 2
IN: 1
wouldst: 3
against: 8
wanting: 3
lasting: 1
In: 36
CXLVII: 1
rights: 1
Some: 7
tops: 1
LVIII: 1
Yourself: 2
EVER: 1
amiss: 3
constancy: 3
motley: 1
shall: 49
breasts: 1
anchor: 1
Me: 2
MR: 1
staineth: 1
harder: 1
admiring: 1
mistake: 1
No: 18
wrongfully: 1
losses: 1
victories: 1
Breathed: 1
maintain: 1
Consumed: 1
gild: 1
LX: 1
confound: 2
CXXX: 1
PROMISED: 1
remain: 3
another: 12
disabled: 1
graciously: 1
wilful: 2
Dissuade: 1
hues: 1
hooks: 1
himself: 2
dross: 1
TO: 1
Two: 1
triumph: 2
showers: 2
To: 80
white: 7
might: 25
swears: 1
surmise: 1
affable: 1
CXXI: 1
simplicity: 1
leads: 2
torn: 1
presenteth: 1
import: 1
not: 158
CXXXVII: 1
grew: 5
hidden: 1
endow: 1
XI: 1
CXXXI: 1
way: 6
XV: 1
brightness: 1
far: 16
rotten: 2
quickly: 1
censures: 1
crush: 1
depends: 2
didst: 3
Potions: 1
double: 3
fever: 2
when: 49
slanderers: 1
SONNETS: 2
hoisted: 1
whit: 1
rise: 1
pleased: 1
wanton: 1
Drink: 1
wrong: 6
memorial: 1
fed: 1
wet: 1
rhetoric: 1
hung: 1
Bound: 1
lived: 5
faith: 5
gait: 1
provoke: 1
sluttish: 1
wit: 6
dies: 1
crests: 1
fond: 2
shine: 4
used: 4
honest: 1
hearted: 1
fix: 2
hush: 1
rank: 5
sure: 3
rack: 1
ordering: 1
saucy: 2
an: 16
as: 81
bring: 7
peace: 2
Until: 1
user: 1
Poor: 1
bastard: 3
be: 132
gaol: 1
Speak: 2
recompense: 1
do: 80
repent: 1
fool: 3
rare: 4
fee: 1
marble: 1
never: 15
needs: 4
uprear: 1
admire: 1
image: 4
knife: 4
won: 1
tears: 5
CXLVI: 1
plot: 1
carry: 1
skill: 8
loveliness: 1
contrary: 1
publish: 1
perhaps: 1
whom: 11
welfare: 1
very: 7
Although: 5
thrall: 1
it: 98
ADVENTURER: 1
flourish: 1
decease: 3
lively: 2
decree: 1
dearths: 1
Exceeded: 1
delight: 8
become: 1
divine: 2
abysm: 1
Flatter: 1
abhor: 2
dregs: 1
divide: 1
sullen: 2
XXXIV: 1
is: 159
faster: 1
in: 287
limit: 1
heat: 4
wandering: 1
feeling: 2
Mad: 2
no: 61
appetites: 1
pretty: 2
mightier: 1
prophetic: 1
vengeful: 1
knit: 1
contend: 1
oft: 5
settled: 1
head: 6
speaking: 4
thee: 161
mightst: 1
CXLIX: 1
reviewest: 1
then: 41
scythe: 4
oppress: 2
ne: 4
unions: 1
th: 1
crowned: 1
gaze: 2
re: 1
Simply: 1
estimate: 1
heed: 1
untold: 1
CXVIII: 1
ve: 1
wilfulness: 1
one: 38
souls: 2
praises: 4
honey: 1
strained: 1
cold: 7
conspire: 1
drop: 1
survey: 3
gay: 2
changes: 1
streams: 1
stormy: 1
disposed: 1
Advantage: 1
assail: 1
Compare: 1
asleep: 2
shapes: 1
Herein: 1
dart: 1
slander: 4
force: 2
dark: 3
pure: 2
course: 3
Kill: 2
abide: 2
date: 5
brain: 5
thrusts: 1
closet: 1
Book: 1
makest: 2
curious: 1
blow: 1
confounded: 1
FROM: 1
Most: 2
send: 3
line: 3
purposed: 1
translate: 1
meetness: 1
proposed: 1
feeble: 1
hadst: 2
purpose: 5
habitation: 1
like: 28
Duty: 1
lies: 12
buds: 4
begins: 1
copy: 2
embassy: 1
without: 4
these: 16
lion: 1
spacious: 1
resemble: 1
Think: 1
restful: 1
much: 16
defence: 2
Thine: 4
achieve: 1
lips: 7
forests: 1
lameness: 1
faces: 2
affairs: 2
sufficed: 1
whatsoever: 1
sworn: 3
lace: 1
elipses: 1
rider: 1
pay: 3
tempests: 1
clearer: 2
Saturn: 1
onwards: 1
child: 8
Pluck: 1
methinks: 3
treasure: 9
service: 1
live: 29
changing: 2
Nay: 2
Admit: 1
forgoing: 1
doting: 2
vanishing: 1
proceed: 1
ever: 12
wait: 2
LXXXIV: 1
loving: 9
victors: 1
eloquence: 1
there: 17
costly: 1
Counting: 1
wish: 6
harmful: 1
assured: 4
kinds: 1
laid: 3
threefold: 1
vilest: 1
reign: 3
heaven: 19
wisdom: 1
whether: 6
evil: 4
sway: 3
wailing: 1
fruit: 1
Through: 1
despise: 2
liberty: 2
perfumed: 1
burning: 1
lesser: 1
perfumes: 2
abundant: 1
despite: 5
CXXXIX: 1
snow: 1
must: 21
compounded: 1
burn: 4
writ: 6
monuments: 1
wane: 1
LXIII: 1
limits: 1
hymns: 2
sightless: 2
arts: 1
winters: 2
withal: 1
needing: 1
beauteous: 8
weight: 1
kings: 2
accident: 1
things: 14
Not: 10
hap: 1
injurious: 1
trespass: 2
colour: 4
offend: 1
stronger: 2
wary: 1
forgetfulness: 1
bravery: 1
Was: 4
odour: 3
faring: 1
impute: 1
late: 1
yea: 1
Being: 4
million: 1
windows: 3
lark: 1
antiquity: 2
LIVING: 1
CXXVIII: 1
early: 1
lays: 4
XIV: 1
XII: 1
wondering: 1
laws: 1
Lean: 1
history: 1
his: 104
grossly: 1
had: 14
steals: 1
delves: 1
deserve: 1
grieved: 1
eternity: 3
Applying: 1
general: 3
XXII: 1
point: 2
shames: 2
LXXXV: 1
active: 1
knowledge: 3
account: 4
visage: 1
Why: 12
beck: 1
XXIV: 1
LXXXI: 1
calls: 4
assemble: 1
restored: 1
sweetly: 2
transfix: 1
restore: 1
robbery: 2
abused: 1
vanish: 2
devised: 1
neither: 1
blame: 4
abuses: 1
owest: 1
take: 10
foregone: 1
For: 73
some: 24
clear: 3
subjects: 2
outward: 7
erred: 1
although: 4
tann: 1
ransom: 2
clean: 1
print: 1
XXIII: 1
misprision: 1
meet: 2
